* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: sans-serif;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    background: #111111;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.header-nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.header-nav ul li {
    padding: 0 20px;
}

.header-nav a,
.header-user a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.header-nav a:hover {
    color: #ffdc46;
    letter-spacing: 1.2px;
}

.header-user a:hover {
    color: #70a2f5;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

main {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {
    border-collapse: collapse;
    box-shadow: 0 0 7px #00000078;
}

td {
    border: 1px solid black;
    text-align: center;
}

thead td {
    background-color: lightgray;
    width: 80px;
    height: 35px;
}

tbody {
    background-color: aliceblue;
}

tbody td {
    width: 80px;
    height: 90px;
}

.td-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.div-parrafo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
}

.section-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10%;
    background-color: blueviolet;
}

.session-circle {
    width: 6.5px;
    height: 6.5px;
    border-radius: 50%;
    background-color: red;
}

.foot-container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-container .session-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}

.foot-container h3 {
    font-weight: 200;
}