* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.login-div {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    background-color: #e6e6e6;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.textopregunta {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="url"],
.fecha,
select,
input[type="password"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fafafa;
}

input[type="password"] {
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #999;
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background-color: #666;
}

div {
    display: flex;
    flex-direction: row;
}

.enlace {
    color: white;
    margin-top: 10px;
    font-weight: bold;
    padding: 8px;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #3d3d3d;
    transition: 0.3s;
    text-align: center;
}

.enlace:hover {
    background-color: #666;
}
